

==============================================================================================================
                                            use_delimeter
==============================================================================================================

We used triple backticks (```) as delimiters so the model knows exactly what text is being referred to.
ChatPromptTemplate.from_template() ============>>> to  inject {text} 

==============================================================================================================
                                            FEW SHOT LEARNING
==============================================================================================================

We give the model a few examples before asking it

==============================================================================================================
                                            CHAIN OF THOUGHT
==============================================================================================================

we tell model: Think step by step before giving the answer

==============================================================================================================
                                            SPECIFY THE STEPS
==============================================================================================================

we’ll force structured reasoning by explicitly asking the model to follow these steps.