
================================================================================================================
                                            File Based Loader
================================================================================================================


| Loader                | File Type | 
| --------------------- | --------- | 
| CSVLoader             | CSV       | 
| PyPDFLoader           | PDF       | 
| TextLoader            | TXT       | 
| UnstructuredPDFLoader | PDF       | 
| JSONLoader            | JSON      | 

===============================================================================================================
                                            File Based Loader
================================================================================================================



| Loader                | File Type | 
| --------------------- | --------- | 
| CSVLoader             | CSV       |
| PyPDFLoader           | PDF       | 
| TextLoader            | TXT       | 
| UnstructuredPDFLoader | PDF       | 
| JSONLoader            | JSON      | 


===============================================================================================================
                                            Database Loaders
================================================================================================================

| Loader           | Source  | 
| ---------------- | ------- | 
| SQLDatabaseChain | SQL     | 
| MongoDBLoader    | MongoDB | 


